# Courses_Java

./: README.md
00000_COMMANDS/: bash.md
00000_COMMANDS/0000_CMD/: 000_INSTALL.md
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/: build.gradle
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/: Ssooauth2Application.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/config/: SwaggerConfig.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/constants/: SecurityConstants.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/controller/: HomeController.java  UserController.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/model/oauth/: AccessTokenInfo.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/java/com/fmuke/learn/ssooauth2/security/: AdditionalSecurity.java  Security.java  SsoConfig.java
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/main/resources/: application.yml
00002_Master Microservices/0007-SpringOauth2-test-002/ssooauth2/src/test/java/com/fmuke/learn/ssooauth2/: Ssooauth2ApplicationTests.java
00002_Master Microservices/0008-jwt-security/: README.md  pom.xml
00003_ToKnows/0000_Common_Terms/: 000_Terms.md
00003_ToKnows/0001_Annotations/: 000_Annotations.md
00003_ToKnows/0004_/: bash.md
(+76 files in other folders)
